sudo: required
language: ruby
rvm:
- 2.0.0
addons:
  postgresql: '9.3'
services:
- docker
- postgresql
before_script:
- psql -c 'create database love_equation_test;' -U postgres
script:
- ruby -v; bundle; bundle exec rake
deploy:
  provider: heroku
  api_key:
    secure: eTDWFfoJMXp/TGPDCPXimQrxaof+A5CYnIKG+mvxxM5ck93Z/3vhu9Pe5POSbewCmOpQtO+yFx0Z6gkv+h0w6rjoEmI0AE91PkbC7qUo1aFVgzvGQkT3vFOjfNNtDYhmk9tFNszsOHM043NidhAUsqoZYV5zn/I49yEyzf/dM30MMjh9nX9+0LBf1L62mZE9L3hAwWqcCyZX2uzQoelAN9OrHjTCuJomTheBGISIWw4j3lNTPnbP8Vmf9jPQLmn52YKovPZDsYiN3IcZskdvbELZxvspgEbfzIrDu58DQMi/fWGLGYrPddeTEUSSKgZDKGmaibL5dKhaZ8JDbmwqP09S/0VezSg6IagG4SK7n7pVCHT3MjJmfXwV7iyTfPETTiYjjNFX3QcPB/VlQrhsRH1htlm7VpPKfIYlRhD319jAL31etuI7UNVylJ98PVxY2VKWFoZuAhdyXqvLIK8xVzAoA0Nd3s0JvAqUMMZ2OWZi66sLjBmArTwDk/hPBC0RZisjKY+sLzCC+W6ikAYIJ3g4WtDhu7ewNPh/ATOPMA4RhOMdLsg/Fy2rwqk2Q9WgQmIcBvVH2b1peweg9T0SFllLfyYKvEWHfF8OlbJJHdbKttd6M0ppdhnodW4U4WMTnWp/2ipztVgEbpg10k7zCBsX2KWpP+HwK7WyRN87VhE=
  app: love-equation
  on:
    repo: changeworld/love_equation
    rvm: 2.0.0
